# MinimalAPI-with-Authentication-

./: Minimal.sln  README.md
AdminBlazor/: AdminBlazor.csproj  Dockerfile  Program.cs  RegisterServices.cs  appsettings.Development.json  appsettings.json
AdminBlazor/Components/: App.razor  _Imports.razor
AdminBlazor/Components/Layout/: AppBarMenu.razor  AppBarMenu.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
AdminBlazor/Components/Pages/: AllStudents.razor  Home.razor  Home.razor.css  StudentRegistration.razor  StudentRegistration.razor.css
AdminBlazor/Components/Pages/ClassInSchoolPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
AdminBlazor/Components/Pages/Staffs/: CreateStaff.razor
AdminBlazor/Components/Pages/StudentRegisteration/: StudentGuardianRegisteration.razor
AdminBlazor/Properties/: launchSettings.json
AdminBlazor/wwwroot/css/: reg.css  style.css
Application/: Application.csproj
Application/Abstractions/: IActiveSchoolTermRepository.cs  IAdminSettingRepository.cs  IAuthenticationRepository.cs  IClassInSchoolRepository.cs  ICurrentGradingSystemRepository.cs  IJuniorSchoolSubjectRepository.cs  IJwtProvider.cs  IPostRepository.cs  ISchoolSubjectsRepository.cs  ISeniorSchoolSubjectRepository.cs  ISubjectTeachingRepository.cs  ITeacherRepository.cs
Application/ActiveTerm/CommandHandlers/: CreateActiveSchoolTermCommandHandler.cs  UpdateActiveSchoolTermCommandHandler.cs
Application/ActiveTerm/Commands/: CreateActiveSchoolTermCommand.cs  UpdateActiveSchoolTermCommand.cs
Application/ActiveTerm/Queries/: GetActiveSchoolTermsQuery.cs
Application/ActiveTerm/QueryHandlers/: GetActiveSchoolTermsQueryHandler.cs
Application/AdminSettings/CommandHandlers/: CreateAdminSettingCommandHandler.cs  UpdateAdminSettingCommandHandler.cs
Application/AdminSettings/Commands/: CreateAdminSettingCommand.cs  UpdateAdminSettingCommand.cs
Application/AdminSettings/Queries/: GetAdminSettingQuery.cs
Application/AdminSettings/QueryHandlers/: GetAdminSettingQueryHandler.cs
Application/ApplicationExceptions/: ApplicationException.cs  NotFoundException.cs
Application/Authentication/CommandHandlers/: CreateAccountHandler.cs  PasswordSignInHandler.cs
Application/Authentication/Commands/: CreateAccount.cs  PasswordSignIn.cs
Application/ClassInSchoolM/Query/: GetClassesInSchoolQuery.cs
Application/ClassInSchoolM/QueryHandler/: GetClassesInSchoolQueryHandler.cs
Application/Posts/CommandHandlers/: CreatePostHandler.cs  DeletePostHandler.cs  UpdatePostHandler.cs
Application/Posts/Commands/: CreatePost.cs  DeletePost.cs  UpdatePost.cs
Application/Posts/Queries/: GetAllPosts.cs  GetPostById.cs
Application/Posts/QueryHandlers/: GetAllPostHandler.cs  GetPostByIdHandler.cs
Application/SchoolSubject/CommandHandlers/: CreateSchoolSubjectsCommandHandler.cs  UpdateSchoolSubjectsCommandHandler.cs
Application/SchoolSubject/Commands/: CreateSchoolSubjectsCommand.cs  DeleteSchoolSubjectsCommand.cs  UpdateSchoolSubjectsCommand.cs
Application/SchoolSubject/Queries/: GetAllSchoolSubjectsQuery.cs  GetSchoolSubjectsByIdQuery.cs
Application/SchoolSubject/QueryHandlers/: GetAllSchoolSubjectsQueryHandler.cs  GetSchoolSubjectsByIdQueryHandler.cs
Application/TeacherMediatR/CommandHandlers/: TeacherCommandHandler.cs
Application/TeacherMediatR/Commands/: CreateTeacherCommand.cs  DeleteTeacherCommand.cs  UpdateTeacherCommand.cs
Application/TeacherMediatR/Queries/: GetTeacherByIdQuery.cs  GetTeachersQuery.cs
Application/TeacherMediatR/QueryHandlers/: GetTeacherByIdQueryHandler.cs  GetTeachersQueryHandler.cs
DataAccess/: DataAccess - Backup.csproj  DataAccess.csproj  SocialDbContext.cs
DataAccess/DataAccessException/: ActiveSchoolTermException.cs  AdminSettingException.cs  ClassInSchoolException.cs  CurrentGradingSystemException.cs  DataAccessException.cs  JuniorSchoolSubjectException.cs  SchoolSubjectException.cs  SeniorSchoolSubjectException.cs  SubjectTeachingException.cs  TeacherException.cs  TeacherNotFoundException.cs
DataAccess/DatabaseSeeder/: ClassSeeder.cs
DataAccess/Migrations/: 20230323193923_m1.Designer.cs  20230323193923_m1.cs  20230401143621_identity.Designer.cs  20230401143621_identity.cs  20230405192327_ActiveSchoolTermModel.Designer.cs  20230405192327_ActiveSchoolTermModel.cs  20230406144546_SchoolSubjectModel.Designer.cs  20230406144546_SchoolSubjectModel.cs  20230406215106_JuniorSchoolSubject_and_SeniorSchoolSubject_model.Designer.cs  20230406215106_JuniorSchoolSubject_and_SeniorSchoolSubject_model.cs  20230406222422_CurrentGradingSystem_model.Designer.cs  20230406222422_CurrentGradingSystem_model.cs  20230408134235_ClassInSchool.Designer.cs  20230408134235_ClassInSchool.cs  20230419223254_Teacher_model_SubjectTeaching_model.Designer.cs  20230419223254_Teacher_model_SubjectTeaching_model.cs  20230419223518_Teacher_model_changed_id.Designer.cs  20230419223518_Teacher_model_changed_id.cs  20230420214543_Teacher_model_changed.Designer.cs  20230420214543_Teacher_model_changed.cs  20230421102746_Teacher_model_changed_1.Designer.cs  20230421102746_Teacher_model_changed_1.cs  20230421110103_Teacher_model_changed_2.Designer.cs  20230421110103_Teacher_model_changed_2.cs  20230421110705_Teacher_model_changed_3.Designer.cs  20230421110705_Teacher_model_changed_3.cs  20230421112300_Teacher_model_changed_4.Designer.cs  20230421112300_Teacher_model_changed_4.cs  20230421115552_Teacher_model_changed_5.Designer.cs  20230421115552_Teacher_model_changed_5.cs  20240107195432_re_initial.Designer.cs  20240107195432_re_initial.cs  SocialDbContextModelSnapshot.cs
DataAccess/Repositories/: ActiveSchoolTermRepository.cs  AdminSettingRepository.cs  (+9 more)
Infrastructure/: Infrastructure.csproj
MinimalApi/: MinimalApi.csproj  Program.cs  appsettings.json
(+38 files in other folders)
